<html>

    <style>

        html, body {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }

        #chosenColDisplayDiv{
            left: 0px;
            top: 0px;
            width: 50%;
            height: 100%;
            background-color: rgb(255, 0, 0);
        }

        #avgColDisplayDiv {
            position: absolute;
            left: 50%;
            top: 0px;
            width: 25%;
            height: 50%;
            background-color: rgb(125, 85, 45);
        }

        #groupFavColDisplayDiv1 {
            position: absolute;
            left: 75%;
            top: 0px;
            width: 25%;
            height: 50%;
            background-color: rgb(255, 150, 0);
        }

        #groupFavColDisplayDiv2 {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 25%;
            height: 50%;
            background-color: rgb(255, 0, 150);
        }

        #groupFavColDisplayDiv3 {
            position: absolute;
            left: 75%;
            top: 50%;
            width: 25%;
            height: 50%;
            background-color: rgb(0, 255, 150);
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 

    <div id="chosenColDisplayDiv"></div>
    <div id="avgColDisplayDiv"></div>
    <div id="groupFavColDisplayDiv1"></div>
    <div id="groupFavColDisplayDiv2"></div>
    <div id="groupFavColDisplayDiv3"></div>
</html>